TxAtlas.png
size: 1004, 20
format: RGBA8888
filter: Linear,Linear
repeat: none
blue-potion
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BlueFloor-Pressure-Plate
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BlueFloor
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BoneFloor
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BrownGenericFloor
  rotate: false
  xy: 80, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ButtonNotPressed
  rotate: false
  xy: 100, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ButtonPressed
  rotate: false
  xy: 120, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
character1
  rotate: false
  xy: 140, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
character2
  rotate: false
  xy: 160, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cyan-potion
  rotate: false
  xy: 180, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
DiagonalFloor
  rotate: false
  xy: 200, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
DoorClosed
  rotate: false
  xy: 220, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DoorOpened
  rotate: false
  xy: 236, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FaceFloor
  rotate: false
  xy: 252, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Floor-Pressure-Plate
  rotate: false
  xy: 272, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Floor
  rotate: false
  xy: 292, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gas-new
  rotate: false
  xy: 312, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
GasFloor
  rotate: false
  xy: 332, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
GasMask
  rotate: false
  xy: 352, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
GenericBrownFloor2
  rotate: false
  xy: 372, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-10
  rotate: false
  xy: 392, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-20
  rotate: false
  xy: 412, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-30
  rotate: false
  xy: 432, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-40
  rotate: false
  xy: 452, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-50
  rotate: false
  xy: 472, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-60
  rotate: false
  xy: 492, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-70
  rotate: false
  xy: 512, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-80
  rotate: false
  xy: 532, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-90
  rotate: false
  xy: 552, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healthbar-100
  rotate: false
  xy: 572, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
HorizontalFloor
  rotate: false
  xy: 592, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeverOff
  rotate: false
  xy: 612, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LeverOn
  rotate: false
  xy: 628, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monster-right-walk
  rotate: false
  xy: 644, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_left_attack
  rotate: false
  xy: 664, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_left_walk
  rotate: false
  xy: 684, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_right_attack
  rotate: false
  xy: 704, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Mud
  rotate: false
  xy: 724, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
new-wall-top
  rotate: false
  xy: 744, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
NewWall
  rotate: false
  xy: 764, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pink-potion
  rotate: false
  xy: 784, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
PressurePlateDown
  rotate: false
  xy: 804, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
PressurePlateUp
  rotate: false
  xy: 824, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
red-potion
  rotate: false
  xy: 844, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SmallGap
  rotate: false
  xy: 864, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SpiralFloor-Pressure_plate
  rotate: false
  xy: 884, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SpiralFloor
  rotate: false
  xy: 904, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SpiralFloorBrown
  rotate: false
  xy: 924, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
VerticalFloor
  rotate: false
  xy: 944, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
VerticalFloorBrown
  rotate: false
  xy: 964, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellow-potion
  rotate: false
  xy: 984, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
